cmd.exe
/X
/C
"D:\java\jdk1.8.0_231\jre\..\bin\javadoc.exe @options @argfile"
D:\java\курсы\calculator_by_swagger\target\site\apidocs\allclasses-frame.html = 1698830083938
D:\java\курсы\calculator_by_swagger\target\site\apidocs\allclasses-noframe.html = 1698830083940
D:\java\курсы\calculator_by_swagger\target\site\apidocs\argfile = 1698830081480
D:\java\курсы\calculator_by_swagger\target\site\apidocs\constant-values.html = 1698830083816
D:\java\курсы\calculator_by_swagger\target\site\apidocs\deprecated-list.html = 1698830083934
D:\java\курсы\calculator_by_swagger\target\site\apidocs\help-doc.html = 1698830083954
D:\java\курсы\calculator_by_swagger\target\site\apidocs\index-all.html = 1698830083927
D:\java\курсы\calculator_by_swagger\target\site\apidocs\index.html = 1698830083944
D:\java\курсы\calculator_by_swagger\target\site\apidocs\options = 1698830081477
D:\java\курсы\calculator_by_swagger\target\site\apidocs\overview-frame.html = 1698830083715
D:\java\курсы\calculator_by_swagger\target\site\apidocs\overview-summary.html = 1698830083948
D:\java\курсы\calculator_by_swagger\target\site\apidocs\overview-tree.html = 1698830083912
D:\java\курсы\calculator_by_swagger\target\site\apidocs\package-list = 1698830083711
D:\java\курсы\calculator_by_swagger\target\site\apidocs\script.js = 1698830083960
D:\java\курсы\calculator_by_swagger\target\site\apidocs\serialized-form.html = 1698830083834
D:\java\курсы\calculator_by_swagger\target\site\apidocs\stylesheet.css = 1698830083958