0:0:0:0:0:0:0:1 - - [21/Apr/2024:21:57:06 +0300] "POST /operations HTTP/1.1" 500 3491 http-bio-8080-exec-2 987
0:0:0:0:0:0:0:1 - - [21/Apr/2024:22:22:15 +0300] "POST /operations HTTP/1.1" 500 3737 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [21/Apr/2024:22:34:03 +0300] "POST /operations HTTP/1.1" 500 3306 http-bio-8080-exec-2 979
0:0:0:0:0:0:0:1 - - [21/Apr/2024:22:36:29 +0300] "POST /operations HTTP/1.1" 500 3823 http-bio-8080-exec-2 893
0:0:0:0:0:0:0:1 - - [21/Apr/2024:22:37:36 +0300] "POST /operations HTTP/1.1" 500 6569 http-bio-8080-exec-2 1090
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:11:51 +0300] "POST /operations HTTP/1.1" 500 4247 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:14:40 +0300] "POST /operations HTTP/1.1" 400 62 http-bio-8080-exec-2 936
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:16:30 +0300] "POST /operations HTTP/1.1" 400 62 http-bio-8080-exec-2 1229
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:19:30 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:20:10 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:21:35 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:22:27 +0300] "GET /operations/1 HTTP/1.1" 500 2629 http-bio-8080-exec-2 732
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:23:50 +0300] "GET /operations/1 HTTP/1.1" 500 2801 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:28:10 +0300] "GET /operations/1 HTTP/1.1" 500 2695 http-bio-8080-exec-2 737
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:31:32 +0300] "GET /operations/1 HTTP/1.1" 500 2695 http-bio-8080-exec-2 891
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:32:52 +0300] "GET /operations/1 HTTP/1.1" 500 2603 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:35:43 +0300] "GET /operations/1 HTTP/1.1" 500 2695 http-bio-8080-exec-2 790
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:46:16 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:47:13 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 745
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:47:57 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:48:40 +0300] "GET /operations/1 HTTP/1.1" 500 2695 http-bio-8080-exec-2 719
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:50:01 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:52:05 +0300] "GET /operations/1 HTTP/1.1" 500 4537 http-bio-8080-exec-2 988
0:0:0:0:0:0:0:1 - - [21/Apr/2024:23:53:36 +0300] "GET /operations/1 HTTP/1.1" 500 1779 http-bio-8080-exec-2 676
