0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:08:15 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 15919
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:08:44 +0300] "POST /operations HTTP/1.1" 200 19 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:09:28 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:10:43 +0300] "POST /operations HTTP/1.1" 200 32 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:17 +0300] "POST /operations HTTP/1.1" 200 33 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:22 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:26 +0300] "POST /operations HTTP/1.1" 200 129 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:34 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:41 +0300] "POST /operations HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:47 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:51 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:54 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:11:59 +0300] "GET /operations HTTP/1.1" 200 525 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:06 +0300] "PUT /operations/%20 HTTP/1.1" 200 18 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:10 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:15 +0300] "PUT /operations/%60 HTTP/1.1" 200 18 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:18 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:29 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:31 +0300] "DELETE /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:34 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:38 +0300] "DELETE /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:12:40 +0300] "GET /operations HTTP/1.1" 200 392 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:52:01 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:52:06 +0300] "GET /operations/ HTTP/1.1" 500 1472 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:53:19 +0300] "GET /operations/%20 HTTP/1.1" 500 1724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:53:57 +0300] "GET /operations/aa HTTP/1.1" 500 1727 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:54:05 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:54:10 +0300] "GET /operations/sdlffk HTTP/1.1" 500 1739 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:57:50 +0300] "GET /operations/sdlffk HTTP/1.1" 200 57 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:58:58 +0300] "GET /operations/sdlffk HTTP/1.1" 200 41 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Jan/2024:16:59:43 +0300] "GET /operations/sdlffk HTTP/1.1" 200 51 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:05:38 +0300] "POST /operations/ HTTP/1.1" 200 134 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:05:41 +0300] "POST /operations/ HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:05:43 +0300] "POST /operations/%D1%8B HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:05:44 +0300] "POST /operations/%D1%8B HTTP/1.1" 200 134 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:05:48 +0300] "POST /operations/asd HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:06:01 +0300] "POST /operations%20 HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:06:12 +0300] "POST /operations/%20 HTTP/1.1" 200 134 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:07:54 +0300] "POST /operations// HTTP/1.1" 200 134 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:32:52 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:32:55 +0300] "GET /operations/sdlffk HTTP/1.1" 200 41 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:00 +0300] "GET /operations/%20 HTTP/1.1" 200 41 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:03 +0300] "GET /operations/ HTTP/1.1" 200 50 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:09 +0300] "GET /operations1 HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:22 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:26 +0300] "PUT /operations/ HTTP/1.1" 200 50 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:29 +0300] "PUT /operations/%20 HTTP/1.1" 200 41 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:32 +0300] "PUT /operations/aa HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:36 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:40 +0300] "DELETE /operations/ HTTP/1.1" 200 50 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:42 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:46 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:50 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:56 +0300] "DELETE /operations/ HTTP/1.1" 200 50 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:33:58 +0300] "DELETE /operations/aa HTTP/1.1" 200 41 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:34:01 +0300] "DELETE /operations/%20 HTTP/1.1" 200 41 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:34:04 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2024:17:34:08 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-7 1
