0:0:0:0:0:0:0:1 - - [07/Feb/2024:08:43:50 +0300] "POST /operations HTTP/1.1" 200 65 http-bio-8080-exec-2 10398
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:15:21 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:15:52 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:16:13 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:18:52 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-2 34024
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:19:16 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:19:27 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:19:44 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Feb/2024:09:19:51 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:03:27 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:03:40 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:03:45 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:03:53 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:04:01 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:04:04 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:08:12 +0300] "DELETE /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:08:14 +0300] "POST /operations HTTP/1.1" 200 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:08:16 +0300] "POST /operations HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:34 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:35 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:38 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:42 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:44 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:47 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:52 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:26:56 +0300] "GET /operations/ HTTP/1.1" 200 50 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:27:05 +0300] "GET /operations/a HTTP/1.1" 200 41 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Feb/2024:21:27:09 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-10 0
