0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:41:17 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:41:21 +0300] "POST /operations HTTP/1.1" 500 1743 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:44:25 +0300] "POST /operations HTTP/1.1" 500 1743 http-bio-8080-exec-2 66518
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:47:45 +0300] "POST /operations HTTP/1.1" 500 1747 http-bio-8080-exec-2 6267
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:50:25 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:50:31 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:50:36 +0300] "GET /operations HTTP/1.1" 200 131 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:50:41 +0300] "GET /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:50:48 +0300] "GET /operations/5 HTTP/1.1" 400 28 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:50:54 +0300] "GET /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:50:57 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:51:03 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:51:07 +0300] "GET /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:51:11 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:51:14 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2024:15:51:19 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:25:23 +0300] "POST /operations HTTP/1.1" 500 1714 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:26:55 +0300] "POST /operations HTTP/1.1" 500 1714 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:32:52 +0300] "POST /operations HTTP/1.1" 500 1714 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [17/Apr/2024:19:33:52 +0300] "POST /operations HTTP/1.1" 500 3491 http-bio-8080-exec-2 751
