0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:26 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:30 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:32 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:33 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:34 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:35 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:39 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:44 +0300] "GET /operations HTTP/1.1" 200 663 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:51 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:55 +0300] "GET /operations HTTP/1.1" 200 535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:19:59 +0300] "GET /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:11:20:04 +0300] "GET /operations HTTP/1.1" 200 535 http-bio-8080-exec-4 2
