0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:00:46 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:00:51 +0300] "GET /operations/1 HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:00:59 +0300] "GET /operations HTTP/1.1" 500 1845 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:01:31 +0300] "GET /operations HTTP/1.1" 500 1845 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:01:32 +0300] "GET /operations HTTP/1.1" 500 1845 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:03:39 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:03:40 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:03:43 +0300] "GET /operations/1 HTTP/1.1" 200 121 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:03:50 +0300] "GET /operations HTTP/1.1" 500 1845 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:28:00 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:28:06 +0300] "GET /operations/1 HTTP/1.1" 200 121 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:29:19 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 40815
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:30:36 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 21198
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:31:19 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 12528
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:34:24 +0300] "GET /operations HTTP/1.1" 500 1551 http-bio-8080-exec-5 9840
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:34:42 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:34:43 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:34:44 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:34:44 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:34:45 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:35:02 +0300] "GET /operations/1 HTTP/1.1" 200 121 http-bio-8080-exec-7 11369
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:35:16 +0300] "GET /operations HTTP/1.1" 200 603 http-bio-8080-exec-8 8088
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:35:58 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:35:59 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:01 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:01 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:01 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:04 +0300] "GET /operations HTTP/1.1" 200 603 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:13 +0300] "GET /operations/3 HTTP/1.1" 200 121 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:18 +0300] "GET /operations/1 HTTP/1.1" 200 121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:20 +0300] "GET /operations/12 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:25 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:26 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:27 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:28 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:28 +0300] "POST /operations HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:32 +0300] "POST /operations HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:32 +0300] "POST /operations HTTP/1.1" 200 122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:36:39 +0300] "GET /operations/10 HTTP/1.1" 200 122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:39:52 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:39:53 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:39:54 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:39:55 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:39:56 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:39:59 +0300] "GET /operations/10 HTTP/1.1" 204 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:40:02 +0300] "GET /operations HTTP/1.1" 200 603 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:40:06 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:40:11 +0300] "PUT /operations/1 HTTP/1.1" 200 116 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:40:17 +0300] "DELETE /operations HTTP/1.1" 204 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:40:22 +0300] "DELETE /operations/1 HTTP/1.1" 200 116 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:40:26 +0300] "GET /operations HTTP/1.1" 200 483 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:45:29 +0300] "GET /openapi HTTP/1.1" 200 6397 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:51:12 +0300] "GET /openapi HTTP/1.1" 200 6397 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Dec/2023:13:07:26 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Dec/2023:13:07:30 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Dec/2023:13:07:39 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2023:13:09:40 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 82920
0:0:0:0:0:0:0:1 - - [28/Dec/2023:13:10:35 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 7688
