0:0:0:0:0:0:0:1 - - [12/Dec/2023:17:59:23 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [12/Dec/2023:17:59:25 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2023:17:59:28 +0300] "GET /operations HTTP/1.1" 200 243 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2023:17:59:32 +0300] "PUT /operations?id=0 HTTP/1.1" 200 116 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2023:17:59:35 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 121 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2023:17:59:40 +0300] "GET /operations HTTP/1.1" 200 118 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:54:51 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:54:54 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:54:55 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:55:01 +0300] "PUT /operations?id=0 HTTP/1.1" 200 116 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:55:03 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 121 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:55:09 +0300] "GET /operations HTTP/1.1" 200 118 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:57:56 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:57:57 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:57:59 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:57:59 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:58:03 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:58:09 +0300] "GET /operations HTTP/1.1" 200 483 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:58:17 +0300] "PUT /operations?id=0 HTTP/1.1" 200 116 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:58:20 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:18:58:23 +0300] "GET /operations HTTP/1.1" 200 358 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:04:44 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:04:46 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:04:46 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:04:50 +0300] "GET /operations HTTP/1.1" 200 363 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:04:54 +0300] "PUT /operations?id=0 HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:04:58 +0300] "PUT /operations?id=1 HTTP/1.1" 200 116 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:05:01 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:05:03 +0300] "GET /operations HTTP/1.1" 200 243 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:20 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:21 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:22 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:23 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:25 +0300] "GET /operations HTTP/1.1" 200 483 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:28 +0300] "PUT /operations?id=1 HTTP/1.1" 200 116 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:30 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2023:19:06:33 +0300] "GET /operations HTTP/1.1" 200 363 http-bio-8080-exec-9 0
