0:0:0:0:0:0:0:1 - - [13/Mar/2024:10:28:00 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [13/Mar/2024:10:31:07 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [13/Mar/2024:10:32:54 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [13/Mar/2024:10:41:23 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [13/Mar/2024:10:43:27 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [13/Mar/2024:10:45:22 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [13/Mar/2024:11:13:37 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [13/Mar/2024:11:14:57 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:06:53 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:13:37 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:16:02 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:16:32 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:16:44 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:16:47 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:17:16 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:17:21 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:17:23 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:24:59 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:43:31 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:43:44 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:43:47 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:43:49 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:14 +0300] "GET /operations HTTP/1.1" 200 264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:26 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:15:45:29 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-10 0
