0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:10:39 +0300] "GET /operations/1 HTTP/1.1" 500 5387 http-bio-8080-exec-2 780
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:19:19 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:19:31 +0300] "GET /operations/2 HTTP/1.1" 200 134 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:19:36 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:29:15 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 834
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:30:34 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:30:39 +0300] "GET /operations HTTP/1.1" 200 141 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:31:28 +0300] "GET /operations HTTP/1.1" 200 230 http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:33:21 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:33:24 +0300] "GET /operations/2 HTTP/1.1" 200 134 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:33:28 +0300] "GET /operations/3 HTTP/1.1" 200 134 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:33:32 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:33:46 +0300] "POST /operations HTTP/1.1" 500 3805 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:41:07 +0300] "POST /operations HTTP/1.1" 400 62 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:41:41 +0300] "POST /operations HTTP/1.1" 400 62 http-bio-8080-exec-2 759
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:41:44 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:42:24 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-2 885
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:42:29 +0300] "GET /operations HTTP/1.1" 200 530 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:47:21 +0300] "GET /operations HTTP/1.1" 200 530 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:47:30 +0300] "DELETE /operations/6 HTTP/1.1" 500 1624 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:49:42 +0300] "PUT /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:49:47 +0300] "DELETE /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:49:52 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:49:56 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:50:02 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:50:06 +0300] "GET /operations/2 HTTP/1.1" 200 134 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:50:11 +0300] "GET /operations/ HTTP/1.1" 400 21 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:00:50:15 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:54:33 +0300] "GET /operations HTTP/1.1" 400 40 http-bio-8080-exec-2 2298
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:01:13 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-2 1350
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:01:24 +0300] "PUT /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:01:28 +0300] "PUT /operations/2 HTTP/1.1" 200 129 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:01:32 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:02:12 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:02:28 +0300] "PUT /operations/2 HTTP/1.1" 200 129 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:02:30 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:12:28 +0300] "GET /statistics HTTP/1.1" 200 22 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:12:30 +0300] "GET /statistics HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:12:49 +0300] "GET /openapi HTTP/1.1" 200 6397 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:13:13 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-5 689
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:14:00 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-2 830
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:14:09 +0300] "GET /statistics HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:14:15 +0300] "GET /openapi HTTP/1.1" 200 6397 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:14:30 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:17:33 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:17:36 +0300] "PUT /operations/2 HTTP/1.1" 200 129 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:17:40 +0300] "POST /operations HTTP/1.1" 400 62 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:17:41 +0300] "POST /operations HTTP/1.1" 400 62 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:17:41 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:17:44 +0300] "GET /operations HTTP/1.1" 200 530 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:17:57 +0300] "GET /statistics HTTP/1.1" 200 22 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:18:04 +0300] "GET /openapi HTTP/1.1" 200 6397 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:18:11 +0300] "GET /operations HTTP/1.1" 200 530 http-bio-8080-exec-10 164
