0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:28:20 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:28:45 +0300] "GET /operations HTTP/1.1" 200 123 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:28:50 +0300] "GET /operations?id=1 HTTP/1.1" 200 121 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:28:55 +0300] "GET /operations?id=2 HTTP/1.1" 204 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:39:59 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:40:00 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:40:01 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:40:06 +0300] "DELETE /operations HTTP/1.1" 204 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:40:13 +0300] "DELETE /operations?id=5 HTTP/1.1" 204 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:40:18 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:40:48 +0300] "DELETE /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:40:52 +0300] "DELETE /operations?id=2 HTTP/1.1" 200 121 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:41:27 +0300] "DELETE /operations?id=2 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:41:32 +0300] "GET /operations?id=2 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:41:35 +0300] "GET /operations HTTP/1.1" 200 123 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2023:16:41:42 +0300] "DELETE /operations?id=3 HTTP/1.1" 200 121 http-bio-8080-exec-10 1
