0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:46:00 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:46:02 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:46:05 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:46:07 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:46:10 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:46:12 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:46:14 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:50:27 +0300] "POST /operations HTTP/1.1" 200 38 http-bio-8080-exec-2 70749
0:0:0:0:0:0:0:1 - - [09/Feb/2024:17:54:16 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 50202
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:02:38 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 37424
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:04:04 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-4 45432
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:06:00 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 26288
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:06:38 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 16614
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:07:25 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 13958
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:18:59 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 683058
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:19:27 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 15854
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:20:56 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 73161
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:22:52 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 99777
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:23:31 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 21438
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:35:41 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 266804
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:38:46 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 134840
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:39:09 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-4 22056
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:40:18 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 22811
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:42:53 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-2 140334
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:43:51 +0300] "POST /operations HTTP/1.1" 500 101 http-bio-8080-exec-4 58604
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:51:21 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 88107
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:51:38 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 7404
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:52:05 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 16392
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:53:36 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 44798
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:54:28 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 39908
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:55:13 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:55:14 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:55:17 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:55:23 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:55:24 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:55:27 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:55:29 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:56:23 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 21169
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:56:33 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-3 10355
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:57:14 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 5907
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:57:41 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 11283
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:57:43 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1846
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:57:58 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-4 12773
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:57:59 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:58:02 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:58:08 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:58:55 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:58:56 +0300] "DELETE /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2024:18:59:07 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-10 8513
