0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:07:53 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:08:01 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:08:13 +0300] "DELETE /operations/ HTTP/1.1" 500 1476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:08:38 +0300] "DELETE /operations/sa HTTP/1.1" 500 1731 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:14:54 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:17:35 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:19:33 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:19:41 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:21:15 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:21:16 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:21:43 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:21:44 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:22:19 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:25:14 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:25:20 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2024:16:26:36 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 115
