0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:35:10 +0300] "POST /operations HTTP/1.1" 200 111 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:35:40 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:35:56 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:36:02 +0300] "GET /operations HTTP/1.1" 200 345 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:36:09 +0300] "GET /operations/1 HTTP/1.1" 200 111 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:36:13 +0300] "PUT /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:36:19 +0300] "DELETE /operations/2 HTTP/1.1" 200 117 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:36:26 +0300] "GET /operations/2 HTTP/1.1" 204 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:36:29 +0300] "GET /operations HTTP/1.1" 200 230 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:41:10 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:41:20 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:07 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:10 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:12 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:14 +0300] "GET /operations HTTP/1.1" 200 351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:17 +0300] "PUT /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:21 +0300] "PUT /operations/2 HTTP/1.1" 200 112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:25 +0300] "DELETE /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:30 +0300] "DELETE /operations/2 HTTP/1.1" 200 112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:42:33 +0300] "DELETE /operations HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:13 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:16 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:19 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:25 +0300] "DELETE /operations/1 HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:28 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:33 +0300] "PUT /operations/1 HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:36 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:40 +0300] "GET /operations HTTP/1.1" 200 119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:45 +0300] "GET /operations2 HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:43:49 +0300] "GET /operations/2 HTTP/1.1" 200 117 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:08 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:09 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:14 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:18 +0300] "GET /operations/2 HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:21 +0300] "GET /operations HTTP/1.1" 200 235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:28 +0300] "PUT /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:33 +0300] "DELETE /operations/2 HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:38 +0300] "GET /operations HTTP/1.1" 200 114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:44 +0300] "GET /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:46:59 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:47:05 +0300] "GET /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:47:10 +0300] "GET /operations HTTP/1.1" 200 247 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2024:13:47:15 +0300] "DELETE /operations/2 HTTP/1.1" 204 - http-bio-8080-exec-10 1
