0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:46:49 +0300] "POST /operations HTTP/1.1" 500 87 http-bio-8080-exec-2 642
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:46:51 +0300] "POST /operations HTTP/1.1" 500 87 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:20 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:23 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:25 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:30 +0300] "GET /operations HTTP/1.1" 200 351 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:39 +0300] "PUT /operations HTTP/1.1" 204 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:43 +0300] "PUT /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:47 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:51 +0300] "GET /operations HTTP/1.1" 200 235 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:58:55 +0300] "DELETE /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:59:01 +0300] "PUT /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:59:09 +0300] "PUT /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:11:59:15 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:00:22 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 694
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:00:24 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:00:25 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:00:30 +0300] "GET /operations HTTP/1.1" 200 351 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:00:40 +0300] "GET /openapi HTTP/1.1" 200 6397 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:12:36 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:13:38 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:17:03 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 910
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:17:06 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:17:08 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:17:18 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:41:54 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:48:45 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 716
0:0:0:0:0:0:0:1 - - [16/Nov/2023:12:58:21 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 805
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:31:16 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:34:50 +0300] "POST /operations HTTP/1.1" 500 154 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:41:19 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 401
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:47:15 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:47:17 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:56:34 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:56:35 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:56:36 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:56:37 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:56:38 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:56:38 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:56:39 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:59:25 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [16/Nov/2023:21:59:27 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:00:07 +0300] "POST /operations HTTP/1.1" 500 67 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:01:23 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:02:29 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:02:31 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:02:55 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:02:57 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:08 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:09 +0300] "POST /operations HTTP/1.1" 200 125 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:12 +0300] "GET /openapi HTTP/1.1" 200 6397 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:17 +0300] "GET /openapi?id=2 HTTP/1.1" 200 6397 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:26 +0300] "GET /operations HTTP/1.1" 200 251 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:40 +0300] "GET /operations?id=1 HTTP/1.1" 200 125 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:44 +0300] "PUT /operations?id=1 HTTP/1.1" 200 120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:48 +0300] "DELETE /operations HTTP/1.1" 204 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:51 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 120 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:54 +0300] "GET /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2023:22:21:57 +0300] "GET /operations HTTP/1.1" 200 127 http-bio-8080-exec-10 1
