0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:33:57 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 532
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:34:03 +0300] "GET /operations/1 HTTP/1.1" 200 54 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:39:30 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:39:39 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:39:44 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:40:28 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:40:32 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:41:54 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:42:40 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:42:46 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:43:50 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:44:47 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 896
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:46:40 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:46:45 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:38 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:48:45 +0300] "PUT /operations/2 HTTP/1.1" 400 28 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:12 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:49:21 +0300] "GET /operations HTTP/1.1" 200 131 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:51:23 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 653
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:51:29 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:51:35 +0300] "DELETE /operations/2 HTTP/1.1" 400 28 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:51:40 +0300] "DELETE /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:51:55 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2024:10:52:00 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-9 0
