0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:37:20 +0300] "POST /operations HTTP/1.1" 500 1491 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:38:24 +0300] "POST /operations HTTP/1.1" 500 1544 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:40:48 +0300] "POST /operations HTTP/1.1" 500 87 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:42:31 +0300] "POST /operations HTTP/1.1" 500 1565 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:48:40 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:48:41 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:48:43 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:52:50 +0300] "POST /operations HTTP/1.1" 500 87 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:57:38 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [14/Nov/2023:16:57:40 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 6
