0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:00:12 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:00:16 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:00:17 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:00:18 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:00:19 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:00:46 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:01:19 +0300] "GET /operations HTTP/1.1" 200 663 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:01:31 +0300] "GET /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:01:41 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:01:44 +0300] "DELETE /operations/ HTTP/1.1" 400 21 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:01:49 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:01:52 +0300] "GET /operations/1 HTTP/1.1" 400 28 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:01:57 +0300] "GET /operations HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:45 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:47 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:49 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:49 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:50 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:51 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:14:53 +0300] "GET /operations HTTP/1.1" 200 668 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:01 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:03 +0300] "GET /operations HTTP/1.1" 200 663 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:08 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:14 +0300] "GET /operations HTTP/1.1" 200 535 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:23 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:27 +0300] "PUT /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:31 +0300] "GET /operations HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:37 +0300] "DELETE /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:41 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:15:52 +0300] "GET /operations HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:19:26 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:19:29 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:19:34 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:19:37 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:19:39 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:00:19:46 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-7 1
