0:0:0:0:0:0:0:1 - - [11/Dec/2023:14:58:24 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 580
0:0:0:0:0:0:0:1 - - [11/Dec/2023:14:58:35 +0300] "GET /operations HTTP/1.1" 500 3801 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:03:55 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 405
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:06:31 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:08:23 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:09:08 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:13:57 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 445
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:13:58 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:13:59 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:14:00 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:16:14 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:16:16 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:17:30 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:17:31 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:21:15 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:24:11 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:24:13 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:25:50 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:25:52 +0300] "POST /operations HTTP/1.1" 500 252 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:26:49 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [11/Dec/2023:15:26:56 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 10
