0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:33:50 +0300] "POST /operations HTTP/1.1" 200 34 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:33:58 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:34:36 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:34:38 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:34:46 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:34:50 +0300] "POST /operations HTTP/1.1" 200 77 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:37:28 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:37:39 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:37:42 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:37:48 +0300] "POST /operations HTTP/1.1" 200 128 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:38:02 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:39:09 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-2 19235
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:41:28 +0300] "POST /operations HTTP/1.1" 200 27 http-bio-8080-exec-2 8474
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:41:40 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 5203
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:41:53 +0300] "POST /operations HTTP/1.1" 200 129 http-bio-8080-exec-4 4279
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:42:07 +0300] "POST /operations HTTP/1.1" 200 128 http-bio-8080-exec-5 1846
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:42:58 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:43:03 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:43:17 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:43:53 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:43:58 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:44:56 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-2 18617
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:45:07 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-4 8848
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:45:32 +0300] "POST /operations HTTP/1.1" 200 55 http-bio-8080-exec-2 7016
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:46:18 +0300] "POST /operations HTTP/1.1" 200 127 http-bio-8080-exec-3 23171
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:46:27 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1521
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:48:04 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 16076
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:48:29 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 6470
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:48:55 +0300] "POST /operations HTTP/1.1" 200 55 http-bio-8080-exec-2 7255
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:53:23 +0300] "POST /operations HTTP/1.1" 200 55 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:53:30 +0300] "POST /operations HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:53:37 +0300] "POST /operations HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:17:53:54 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:02:15 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:02:55 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:03:06 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:03:20 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:03:23 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:03:31 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:04:52 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-2 61316
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:05:40 +0300] "GET /operations/a HTTP/1.1" 200 18 http-bio-8080-exec-3 48782
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:05:53 +0300] "GET /operations/%20 HTTP/1.1" 200 18 http-bio-8080-exec-4 10438
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:06:14 +0300] "GET /operations/%20 HTTP/1.1" 200 18 http-bio-8080-exec-5 12385
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:07:56 +0300] "GET /operations/%20 HTTP/1.1" 500 1724 http-bio-8080-exec-2 8920
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:09:25 +0300] "GET /operations/%20 HTTP/1.1" 500 1724 http-bio-8080-exec-2 13158
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:10:31 +0300] "GET /operations/%20 HTTP/1.1" 500 1724 http-bio-8080-exec-2 9318
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:11:30 +0300] "GET /operations/%20 HTTP/1.1" 200 45 http-bio-8080-exec-2 3418
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:19:31 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:19:34 +0300] "GET /operations/%20 HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:19:38 +0300] "GET /operations/ HTTP/1.1" 200 21 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:19:43 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:19:46 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:19:49 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:27:19 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:27:28 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-3 3260
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:28:15 +0300] "PUT /operations/1 HTTP/1.1" 200 128 http-bio-8080-exec-4 37440
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:29:22 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:29:51 +0300] "PUT /operations/1 HTTP/1.1" 200 128 http-bio-8080-exec-3 23987
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:39:12 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:39:20 +0300] "DELETE /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:39:25 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-4 2479
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:01 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:02 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:03 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:04 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:05 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:06 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:08 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:10 +0300] "GET /operations HTTP/1.1" 200 934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:21 +0300] "PUT /operations/1 HTTP/1.1" 200 128 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:26 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:29 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:41:33 +0300] "GET /operations HTTP/1.1" 200 801 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:08 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:09 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:11 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:12 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:18 +0300] "GET /operations HTTP/1.1" 200 535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:26 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:29 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:46:36 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:18:59:54 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:11 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:00:15 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:02:25 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:11:59 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:12:15 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:30:56 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:35:48 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:39:15 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:39:55 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:40:20 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:40:25 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:40:27 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:40:29 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2024:19:40:30 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 1
