0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:39:12 +0300] "POST /operations HTTP/1.1" 500 1589 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:46:11 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:46:41 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:54:05 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 397948
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:54:26 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:55:50 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 70199
0:0:0:0:0:0:0:1 - - [04/Nov/2023:15:56:31 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 31931
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:02:50 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 329704
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:21:56 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 55572
0:0:0:0:0:0:0:1 - - [04/Nov/2023:16:35:28 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 50178
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:11:00 +0300] "POST /operations HTTP/1.1" 200 106 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:11:05 +0300] "GET /operations HTTP/1.1" 200 112 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Nov/2023:17:13:47 +0300] "GET /operations?id=1 HTTP/1.1" 500 - http-bio-8080-exec-2 294
