0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:31:59 +0300] "GET /openapi HTTP/1.1" 200 4567 http-bio-8080-exec-2 928
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:32:52 +0300] "GET /openapi HTTP/1.1" 200 4567 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:33:43 +0300] "GET /openapi HTTP/1.1" 200 4567 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [13/Nov/2023:10:38:43 +0300] "GET /openapi HTTP/1.1" 200 5172 http-bio-8080-exec-2 762
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:00:04 +0300] "GET /openapi HTTP/1.1" 500 1530 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:01:37 +0300] "GET /openapi HTTP/1.1" 200 1129 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:06:21 +0300] "GET /openapi HTTP/1.1" 200 7293 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:07:30 +0300] "GET /openapi HTTP/1.1" 200 7010 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:07:45 +0300] "GET /openapi HTTP/1.1" 200 7010 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:23:34 +0300] "GET /openapi HTTP/1.1" 200 7010 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:23:38 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:23:42 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:23:44 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:23:46 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2023:11:23:57 +0300] "GET /operations HTTP/1.1" 200 123 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:33:47 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:33:49 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:33:50 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:38:43 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:38:44 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:38:45 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:38:57 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:39:01 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:47:39 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:47:40 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:50:00 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 31307
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:50:17 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 14607
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:50:41 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:50:42 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:50:42 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:07 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:08 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:09 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:09 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:10 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:11 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:12 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:12 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:13 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:14 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:16 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:51:23 +0300] "GET /operations HTTP/1.1" 200 123 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:53:35 +0300] "GET /operations HTTP/1.1" 200 123 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:53:38 +0300] "GET /operations HTTP/1.1" 200 123 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:53:47 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:53:48 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:54:18 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:54:19 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:54:20 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:54:22 +0300] "GET /operations HTTP/1.1" 200 363 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2023:17:56:31 +0300] "GET /openapi HTTP/1.1" 200 7010 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:07:43 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:07:44 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:07:48 +0300] "PUT /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:07:53 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:07:56 +0300] "GET /openapi HTTP/1.1" 200 7010 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:08:02 +0300] "GET /operations HTTP/1.1" 200 56 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:09:02 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 419
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:09:05 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:09:08 +0300] "GET /operations HTTP/1.1" 200 119 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:09:16 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:09:19 +0300] "GET /operations HTTP/1.1" 200 235 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:12:55 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:12:56 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:12:59 +0300] "GET /operations HTTP/1.1" 200 235 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:18:37:52 +0300] "POST /operations HTTP/1.1" 200 165 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:04:56 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:04:57 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:05:01 +0300] "GET /operations HTTP/1.1" 200 235 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:05:07 +0300] "PUT /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:05:10 +0300] "GET /operations HTTP/1.1" 200 230 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:05:16 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:05:19 +0300] "DELETE /operations HTTP/1.1" 204 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:05:24 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:21 +0300] "DELETE /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:28 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:30 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:32 +0300] "GET /operations HTTP/1.1" 200 235 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:36 +0300] "PUT /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:40 +0300] "PUT /operations?id=3 HTTP/1.1" 204 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:46 +0300] "PUT /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:51 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:52 +0300] "DELETE /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:13:58 +0300] "GET /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:14:01 +0300] "GET /operations HTTP/1.1" 200 119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:14:13 +0300] "GET /operations?id=2 HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:14:27 +0300] "GET /operations?id=2 HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:17 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:19 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:20 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:23 +0300] "GET /operations?id=2 HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:26 +0300] "GET /operations HTTP/1.1" 200 351 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:29 +0300] "PUT /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:31 +0300] "PUT /operations HTTP/1.1" 204 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:36 +0300] "DELETE /operations HTTP/1.1" 204 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:39 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:40 +0300] "DELETE /operations?id=1 HTTP/1.1" 204 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:43 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2023:19:15:46 +0300] "GET /operations HTTP/1.1" 200 351 http-bio-8080-exec-10 2
