0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:47:56 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:48:10 +0300] "POST /operations HTTP/1.1" 500 1271 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:51:59 +0300] "GET /operations/ HTTP/1.1" 500 1472 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:52:54 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2024:17:53:47 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 25590
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:15:28 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:15:31 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:15:34 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:15:49 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:15:54 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:16:22 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:16:26 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:17:08 +0300] "GET /operations/ HTTP/1.1" 500 1472 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:19:01 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:19:02 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:20:02 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-2 35955
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:22:44 +0300] "GET /operations/ HTTP/1.1" 200 3 http-bio-8080-exec-2 50855
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:23:11 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:23:26 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:23:29 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:23:46 +0300] "GET /operations/%20 HTTP/1.1" 500 1724 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:26:29 +0300] "GET /operations/aa HTTP/1.1" 500 1727 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:26:45 +0300] "GET /operations/aa/ HTTP/1.1" 500 1727 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:26:50 +0300] "GET /operations/aa//// HTTP/1.1" 500 1727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:26:55 +0300] "GET /operations// HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:27:02 +0300] "GET /operations/// HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:27:03 +0300] "GET /operations/// HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:27:05 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:27:21 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:27:26 +0300] "GET /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:27:30 +0300] "GET /operations/a HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:27:33 +0300] "GET /operations// HTTP/1.1" 200 22 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:28:04 +0300] "PUT /operations/ HTTP/1.1" 500 1473 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:28:11 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:29:10 +0300] "PUT /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:29:18 +0300] "PUT /operations// HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:29:20 +0300] "PUT /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:29:23 +0300] "PUT /operations/s HTTP/1.1" 200 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:29:29 +0300] "PUT /operations/12121 HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:29:53 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:02 +0300] "PUT /operations/1 HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:08 +0300] "PUT /operations/1 HTTP/1.1" 400 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:09 +0300] "PUT /operations/1 HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:13 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:14 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:17 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:19 +0300] "GET /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:24 +0300] "GET /operations HTTP/1.1" 200 131 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:27 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:30 +0300] "GET /operations HTTP/1.1" 200 131 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:30:48 +0300] "PUT /operations/2 HTTP/1.1" 400 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:34:57 +0300] "PUT /operations/2 HTTP/1.1" 204 - http-bio-8080-exec-2 16379
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:35:05 +0300] "PUT /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-3 1702
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:35:17 +0300] "PUT /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:35:20 +0300] "PUT /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:35:24 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:35:40 +0300] "PUT /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:35:47 +0300] "PUT /operations/asasaa HTTP/1.1" 200 22 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:35:56 +0300] "PUT /operation HTTP/1.1" 403 961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:36:06 +0300] "PUT /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:36:13 +0300] "DELETE /operations/sa HTTP/1.1" 500 1731 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:05 +0300] "DELETE /operations/sa HTTP/1.1" 200 22 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:08 +0300] "DELETE /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:11 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:15 +0300] "DELETE /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:18 +0300] "DELETE /operations// HTTP/1.1" 200 22 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:27 +0300] "DELETE /operations/%20%20 HTTP/1.1" 200 22 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:31 +0300] "DELETE /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:18:42:35 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:02:58 +0300] "POST /operations HTTP/1.1" 200 128 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:03:10 +0300] "POST /operations HTTP/1.1" 200 127 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:03:22 +0300] "POST /operations HTTP/1.1" 500 2677 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:04:05 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:05:23 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:05:49 +0300] "POST /operations HTTP/1.1" 200 17 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:07:05 +0300] "POST /operations HTTP/1.1" 200 57 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:07:38 +0300] "POST /operations HTTP/1.1" 200 59 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:07:55 +0300] "POST /operations HTTP/1.1" 200 60 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:08:30 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:08:33 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:08:37 +0300] "GET /operations/a HTTP/1.1" 200 22 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:08:43 +0300] "GET /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:08:46 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:06 +0300] "GET /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:09 +0300] "GET /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:11 +0300] "GET /operations/a HTTP/1.1" 200 22 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:13 +0300] "GET /operations/aa HTTP/1.1" 200 22 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:18 +0300] "PUT /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:21 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:27 +0300] "PUT /operations/aa HTTP/1.1" 200 22 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:30 +0300] "PUT /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:38 +0300] "DELETE /operations/ HTTP/1.1" 200 22 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:44 +0300] "DELETE /operations/aa HTTP/1.1" 200 22 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:10:47 +0300] "DELETE /operations/%20 HTTP/1.1" 200 22 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:22 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:24 +0300] "GET /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:27 +0300] "GET /operations/aa HTTP/1.1" 200 18 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:30 +0300] "GET /operations/%20 HTTP/1.1" 200 18 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:36 +0300] "PUT /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:41 +0300] "PUT /operations/%20a HTTP/1.1" 200 18 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:44 +0300] "PUT /operations/aa HTTP/1.1" 200 18 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:18:51 +0300] "PUT /operations/%20 HTTP/1.1" 200 18 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:19:00 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:19:06 +0300] "DELETE /operations/ HTTP/1.1" 200 18 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:19:09 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:19:13 +0300] "DELETE /operations/aa HTTP/1.1" 200 18 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:19:16 +0300] "DELETE /operations/%20 HTTP/1.1" 200 18 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:19:23 +0300] "DELETE /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:49:35 +0300] "POST /operations HTTP/1.1" 200 60 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:49:43 +0300] "POST /operations HTTP/1.1" 200 60 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:50:50 +0300] "POST /operations HTTP/1.1" 200 60 http-bio-8080-exec-2 37681
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:53:24 +0300] "POST /operations HTTP/1.1" 200 60 http-bio-8080-exec-2 102676
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:54:38 +0300] "POST /operations HTTP/1.1" 500 41 http-bio-8080-exec-2 41725
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:55:18 +0300] "POST /operations HTTP/1.1" 500 41 http-bio-8080-exec-2 18641
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:55:56 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 12094
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:56:21 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [15/Jan/2024:19:56:22 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
