0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:14:29 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:14:31 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:15:02 +0300] "GET /statistics HTTP/1.1" 200 22 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:15:15 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:15:25 +0300] "GET /openapi HTTP/1.1" 200 4567 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:15:30 +0300] "PUT /operations?id=1 HTTP/1.1" 500 1540 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:15:38 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 6 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:17:36 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:17:38 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:19:21 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:19:23 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:49:03 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 655
0:0:0:0:0:0:0:1 - - [01/Nov/2023:11:49:04 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:00:01 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 604
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:00:03 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:01:13 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:01:15 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:02:38 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:02:39 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:02:42 +0300] "POST /operations HTTP/1.1" 200 87 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:09:18 +0300] "POST /operations HTTP/1.1" 200 106 http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:09:25 +0300] "GET /openapi HTTP/1.1" 200 4567 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:09:29 +0300] "POST /operations HTTP/1.1" 200 106 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:09:33 +0300] "PUT /operations?id=1 HTTP/1.1" 200 101 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:09:38 +0300] "DELETE /operations?id=1 HTTP/1.1" 200 101 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:09:43 +0300] "GET /openapi HTTP/1.1" 200 4567 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:09:49 +0300] "GET /operations HTTP/1.1" 200 112 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:10:05 +0300] "GET /statistics HTTP/1.1" 200 22 http-bio-8080-exec-9 3
