0:0:0:0:0:0:0:1 - - [31/Mar/2024:11:58:30 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 668
0:0:0:0:0:0:0:1 - - [31/Mar/2024:11:58:36 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:11:58:41 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:43:50 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:43:56 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:44:22 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:44:24 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:44:25 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:45:24 +0300] "POST /operations HTTP/1.1" 400 39 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:45:53 +0300] "POST /operations HTTP/1.1" 400 39 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:46:13 +0300] "POST /operations HTTP/1.1" 200 139 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:46:29 +0300] "POST /operations HTTP/1.1" 400 39 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:52:45 +0300] "POST /operations HTTP/1.1" 400 67 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:54:17 +0300] "POST /operations HTTP/1.1" 400 67 http-bio-8080-exec-2 44502
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:55:40 +0300] "POST /operations HTTP/1.1" 400 39 http-bio-8080-exec-2 16295
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:56:23 +0300] "POST /operations HTTP/1.1" 200 139 http-bio-8080-exec-4 12190
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:56:28 +0300] "GET /operations HTTP/1.1" 200 141 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:12:56:34 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:06:31 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:06:33 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:06:35 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:06:39 +0300] "POST /operations HTTP/1.1" 200 137 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:06:49 +0300] "POST /operations HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:06:58 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:02 +0300] "GET /operations HTTP/1.1" 200 666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:10 +0300] "GET /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:15 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:19 +0300] "PUT /operations HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:24 +0300] "PUT /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:28 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:33 +0300] "DELETE /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:37 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:39 +0300] "GET /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:07:42 +0300] "GET /operations HTTP/1.1" 200 533 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:40:26 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:40:29 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:13:40:34 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
