0:0:0:0:0:0:0:1 - - [29/Dec/2023:14:59:35 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 23508
0:0:0:0:0:0:0:1 - - [29/Dec/2023:15:12:05 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 25040
0:0:0:0:0:0:0:1 - - [29/Dec/2023:15:13:45 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-4 76324
0:0:0:0:0:0:0:1 - - [29/Dec/2023:15:16:35 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 57121
0:0:0:0:0:0:0:1 - - [29/Dec/2023:15:17:30 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-4 51434
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:06:31 +0300] "POST /operations HTTP/1.1" 200 54 http-bio-8080-exec-2 44823
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:09:49 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 44585
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:22:07 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 612452
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:23:50 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-4 100975
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:27:18 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-6 205402
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:28:36 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 13639
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:28:47 +0300] "GET /operations HTTP/1.1" 200 119 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:29:41 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 6884
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:30:15 +0300] "POST /operations HTTP/1.1" 200 116 http-bio-8080-exec-2 9075
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:30:24 +0300] "GET /operations/1 HTTP/1.1" 200 116 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:30:29 +0300] "PUT /operations/1 HTTP/1.1" 200 111 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:30:32 +0300] "DELETE /operations/1 HTTP/1.1" 200 111 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:30:35 +0300] "GET /operations/1 HTTP/1.1" 204 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:30:40 +0300] "GET /operations HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:30:55 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-8 10455
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:33:50 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 8105
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:34:00 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-4 5063
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:35:22 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 9363
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:15 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 15543
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:32 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:32 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:33 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:34 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:34 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:38 +0300] "GET /operations HTTP/1.1" 200 583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:46 +0300] "GET /operations/1 HTTP/1.1" 200 117 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:52 +0300] "GET /operations2 HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:55 +0300] "GET /operations/2 HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:39:59 +0300] "PUT /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:40:11 +0300] "DELETE /operations/2 HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:40:16 +0300] "GET /operations HTTP/1.1" 200 462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:40:25 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:44:38 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:44:42 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:44:44 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:45:01 +0300] "GET /operations HTTP/1.1" 500 3801 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:45:22 +0300] "GET /operations/1 HTTP/1.1" 500 3298 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:48:38 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-2 38033
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:49:19 +0300] "POST /operations HTTP/1.1" 500 - http-bio-8080-exec-4 38475
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:50:21 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 10159
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:50:29 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:50:37 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-5 2411
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:01 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:02 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:03 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:04 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:04 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:07 +0300] "GET /operations/1 HTTP/1.1" 200 117 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:11 +0300] "GET /operations HTTP/1.1" 200 583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:18 +0300] "PUT /operations/1 HTTP/1.1" 200 112 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:21 +0300] "DELETE /operations/2 HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:23 +0300] "GET /operations HTTP/1.1" 200 462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2023:16:51:29 +0300] "GET /operations/2 HTTP/1.1" 204 - http-bio-8080-exec-10 1
