0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:01:24 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:02:06 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:03:38 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:03:39 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:03:58 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:04:07 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:04:15 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:04:18 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:04:23 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:04:33 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:05:12 +0300] "POST /operations HTTP/1.1" 200 117 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:05:16 +0300] "GET /operations HTTP/1.1" 200 119 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:05:57 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:05:59 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:06:02 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:06:06 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:06:09 +0300] "PUT /operations/ HTTP/1.1" 200 50 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:06:12 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:06:16 +0300] "DELETE /operations/ HTTP/1.1" 200 50 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:32:30 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:32:37 +0300] "PUT /operations/1 HTTP/1.1" 200 19 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:32:40 +0300] "PUT /operations/1 HTTP/1.1" 200 19 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:32:46 +0300] "GET /operations HTTP/1.1" 200 136 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:35:24 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:35:26 +0300] "PUT /operations/1 HTTP/1.1" 200 18 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:35:28 +0300] "PUT /operations/1 HTTP/1.1" 200 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:36:13 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 5859
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:38:20 +0300] "PUT /operations/1 HTTP/1.1" 200 18 http-bio-8080-exec-3 123981
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:38:44 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:39:03 +0300] "PUT /operations/1 HTTP/1.1" 200 18 http-bio-8080-exec-3 14840
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:39:12 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:40:45 +0300] "PUT /operations/1 HTTP/1.1" 200 18 http-bio-8080-exec-3 90021
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:46:39 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:47:09 +0300] "PUT /operations/1 HTTP/1.1" 200 18 http-bio-8080-exec-3 28340
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:51:13 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:51:15 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:51:19 +0300] "GET /operations HTTP/1.1" 200 131 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:51:22 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Feb/2024:22:51:24 +0300] "GET /operations HTTP/1.1" 200 264 http-bio-8080-exec-6 1
