0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:33:54 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:33:55 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:33:56 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:33:59 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:05 +0300] "GET /operations/4 HTTP/1.1" 400 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:08 +0300] "GET /operations/1 HTTP/1.1" 200 134 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:14 +0300] "PUT /operations/6 HTTP/1.1" 400 28 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:17 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:20 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:25 +0300] "DELETE /operations HTTP/1.1" 400 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:29 +0300] "DELETE /operations/5 HTTP/1.1" 400 28 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:32 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:34:34 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-7 0
