0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:06 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:12 +0300] "POST /operations HTTP/1.1" 200 129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:21 +0300] "POST /operations HTTP/1.1" 400 17 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:27 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:30 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:44 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:49 +0300] "GET /operations HTTP/1.1" 200 392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:55 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:01:59 +0300] "GET /operations HTTP/1.1" 200 264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:30 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:33 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:35 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:38 +0300] "GET /operations HTTP/1.1" 200 402 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:45 +0300] "PUT /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:47 +0300] "GET /operations HTTP/1.1" 200 397 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:50 +0300] "DELETE /operations/1 HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:08:55 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:09:00 +0300] "POST /operations HTTP/1.1" 400 34 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:09:07 +0300] "GET /operations HTTP/1.1" 200 269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:12:03 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:17:22 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [12/Mar/2024:18:18:02 +0300] "POST /operations HTTP/1.1" 200 134 http-bio-8080-exec-2 156
