0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:34:26 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:34:31 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:34:32 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:34:45 +0300] "PUT /operations?id=1 HTTP/1.1" 200 116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:34:48 +0300] "DELETE /operations?id=3 HTTP/1.1" 200 121 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:34:51 +0300] "GET /operations HTTP/1.1" 200 238 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:42:47 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:42:53 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:42:54 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:42:58 +0300] "PUT /operations?id=1 HTTP/1.1" 500 1552 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:44:48 +0300] "PUT /operations/1 HTTP/1.1" 403 961 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:44:58 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:44:59 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:44:59 +0300] "POST /operations HTTP/1.1" 200 121 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:45:02 +0300] "PUT /operations/1 HTTP/1.1" 403 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:45:16 +0300] "PUT /operations/1?id=1 HTTP/1.1" 403 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:46:01 +0300] "PUT /operations/1 HTTP/1.1" 403 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:49:05 +0300] "PUT /operations/%7B%7B1%7D%7D HTTP/1.1" 403 961 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:49:07 +0300] "PUT /operations/%7B%7B1%7D%7D HTTP/1.1" 403 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:49:38 +0300] "PUT /operations/%7B%7B1%7D%7D HTTP/1.1" 403 961 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:49:48 +0300] "PUT /operations/%7B%7B1%7D%7D HTTP/1.1" 403 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:49:49 +0300] "PUT /operations/%7B%7B1%7D%7D HTTP/1.1" 403 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:50:14 +0300] "PUT /operations/%7B%7B1%7D%7D HTTP/1.1" 403 961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:50:53 +0300] "PUT /operations/%7Bid%7D HTTP/1.1" 403 961 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:51:04 +0300] "PUT /operations/1 HTTP/1.1" 403 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:51:35 +0300] "PUT /operations/1 HTTP/1.1" 403 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:20:52:08 +0300] "PUT /operations/1 HTTP/1.1" 403 961 http-bio-8080-exec-2 26
